{
  "expo": {
    "name": "MyApp Mobile",
    "slug": "my-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myapp.mobile"
    },
    "android": {
      "package": "com.myapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
